[gd_scene load_steps=12 format=3 uid="uid://rmyct0e17yvy"]

[ext_resource type="Texture2D" uid="uid://cm8ck8agx8fnu" path="res://Sprites/char_blue_1.png" id="1_0jlcv"]
[ext_resource type="Script" path="res://ui/PlayerStarus.cs" id="1_1jvty"]
[ext_resource type="Texture2D" uid="uid://be13nla15jj27" path="res://Sprites/hud.png" id="1_fugqp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3euy0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = ExtResource("1_fugqp")
region_rect = Rect2(323, 203, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybiu"]
atlas = ExtResource("1_0jlcv")
region = Rect2(22, 24, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr21x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bsdj"]
atlas = ExtResource("1_fugqp")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_767p5"]
atlas = ExtResource("1_fugqp")
region = Rect2(308, 118, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclh4"]
atlas = ExtResource("1_fugqp")
region = Rect2(308, 86, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8sgs"]
atlas = ExtResource("1_fugqp")
region = Rect2(307, 6, 58, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wnbp"]
atlas = ExtResource("1_fugqp")
region = Rect2(308, 135, 56, 2)

[node name="playerStarusBar" type="MarginContainer"]
offset_right = 41.0
offset_bottom = 32.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_1jvty")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AvatarBox" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_3euy0")

[node name="Avatar" type="TextureRect" parent="HBoxContainer/AvatarBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_pybiu")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.41
texture_under = SubResource("AtlasTexture_gr21x")
texture_over = SubResource("AtlasTexture_0bsdj")
texture_progress = SubResource("AtlasTexture_767p5")
texture_progress_offset = Vector2(1, 1)

[node name="EaseHealthBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer/HealthBar"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.6
texture_under = SubResource("AtlasTexture_gr21x")
texture_over = SubResource("AtlasTexture_0bsdj")
texture_progress = SubResource("AtlasTexture_dclh4")
texture_progress_offset = Vector2(1, 1)

[node name="EnegyBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
texture_over = SubResource("AtlasTexture_e8sgs")
texture_progress = SubResource("AtlasTexture_3wnbp")
texture_progress_offset = Vector2(1, 1)
